# PZSaveManager-linux-build

PZSaveManager-1.1.1/: .editorconfig  LICENSE  LatestVersion.xml  README.md
PZSaveManager-1.1.1 --linux-x64 /: LatestVersion.xml
PZSaveManager-1.1.1 --linux-x64 /.github/ISSUE_TEMPLATE/: feature_request.md
PZSaveManager-1.1.1 --linux-x64 /PZSaveManager/: App.axaml  App.axaml.cs  PZSaveManager.csproj
PZSaveManager-1.1.1 --linux-x64 /PZSaveManager/Classes/: EventArgs.cs  ExtensionMethods.cs  GameScreen.cs  MessageBoxService.cs  Save.cs  SaveHelper.cs  SoundEffect.cs  SoundPlayer.cs  VersionManager.cs  WindowHelper.cs  World.cs  XmlElementName.cs
PZSaveManager-1.1.1 --linux-x64 /PZSaveManager/Properties/: Settings.cs
PZSaveManager-1.1.1/.github/ISSUE_TEMPLATE/: bug_report.md
PZSaveManager-1.1.1/PZSaveManager/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs
PZSaveManager-1.1.1/PZSaveManager/Classes/: ArchiveStatus.cs  FileExplorer.cs  IPage.cs  LogSeverity.cs  Logger.cs  NativeMethods.cs  PageLoader.cs
PZSaveManager-1.1.1/PZSaveManager/Properties/: Settings.settings
PZSaveManager-windows-orijinal/: PZSaveManager.sln
PZSaveManager-windows-orijinal/PZSaveManager/: App.config  PZSaveManager.csproj  Program.cs  Settings.cs
PZSaveManager-windows-orijinal/PZSaveManager/Classes/: Exceptions.cs  ExtensionMethods.cs  FileExplorer.cs  GameScreen.cs  IPage.cs  Logger.cs  MessageBoxManager.cs  NativeMethods.cs  PageLoader.cs  Save.cs  SaveHelper.cs  SoundPlayer.cs  VersionManager.cs  WindowHelper.cs  World.cs
PZSaveManager-windows-orijinal/PZSaveManager/Forms/: AboutForm.Designer.cs  AboutForm.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RestorationProgressForm.Designer.cs  RestorationProgressForm.cs  SaveNameForm.Designer.cs  SaveNameForm.cs  SaveOptionsForm.Designer.cs  SaveOptionsForm.cs  SaveOptionsForm.resx  SaveRelocationProgressForm.Designer.cs  SaveRelocationProgressForm.cs  SavingProgressForm.Designer.cs  SavingProgressForm.cs  WorldDeletionConfirmationForm.Designer.cs  WorldDeletionConfirmationForm.cs
PZSaveManager-windows-orijinal/PZSaveManager/Pages/: SaveSelectionPage.Designer.cs  SaveSelectionPage.cs  SaveSelectionPage.resx  WorldSelectionPage.Designer.cs  WorldSelectionPage.cs  WorldSelectionPage.resx
PZSaveManager-windows-orijinal/PZSaveManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PZSaveManager-windows-orijinal/PZSaveManager/Properties/PublishProfiles/: FolderProfile.pubxml
